AlphabetGuesser/MainWindow.xaml

<Window x:Class="AlphabetGuesser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neural Network based alphabet letter guesser" 
        Height="400" Width="600"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Name="gridPattern"
              Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Name="lblLetter"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="15"
                       FontSize="120" FontWeight="Bold"
                       Text=" "/>
            
            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Raw value:" 
                       Margin="10"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Name="lblRawValue"
                       Text="0.00"
                       Margin="15"/>

            <TextBlock Grid.Column="0" Grid.Row="2"
                       Text="Difference from etalon:" TextWrapping="Wrap"
                       Margin="10"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Name="lblDiff"
                       Text="0.00" 
                       Margin="15"/>
            
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                    Content="Load Neural Network..." 
                    Click="Button_Click" 
                    Margin="15"/>
            
            <TextBlock Grid.Column="0" Grid.Row="4"
                       Text="Error Threshold:" TextWrapping="Wrap"
                       Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="4" Name="txtError" 
                     Text="1" 
                     Margin="15"/>
        </Grid>
    </Grid>
</Window>
